<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOICE</title>
    <style>
        .table1,
        .table2 {
            border-collapse: collapse;
            align-items: center;
            padding-left: 100px; 
        }

        th {
            background-color: #3c77d9;
            color: white;
        }

        .table2 td {
            text-align: left;
        }

        .border2 {
            border: 1px solid #bfbfbf;
        }

        .border3 {
            border-bottom: 1px solid #bfbfbf;
        }

        #lastones {
            text-align: right;
            padding: 10px;
        }

        .tbody2 tr {
            background-color: white;
            border-collapse: collapse;
            font-size: smaller;
        }


        .tbody2 tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        .total {
            background-color: #d0e2f4;
            border-collapse: collapse;
            border-bottom: 1px solid black;
        }

        .tekstas {
            background-color: white;
            color: grey;
            font-size: xx-large;
        }

        #info {
            border-spacing: 0;
        }

        .tbody1 {
            border: none;
            background-color: white;
        }

        .table1 {
            empty-cells: show;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
           
            
        }

        .empty {
            width: 10px;
            height: 10px;
        }

        .underline {
            border-bottom: 1px solid #bfbfbf;
            font: #1f3964;
        }

        #middle {
            background-color: white;
            width: 30px;
            height: 10px;
        }

        .table2 {
            margin-left: auto;
            margin-right: auto;
            
        }
        #position {
            text-align: center;
            padding-left: 150px;
            
        }
       
    </style>
</head>

<body>
    <table class="table1">
        <thead>
            <tr>
                <th style=text-align:left; class="tekstas" width="50%">INVOICE</th>
                <th style=text-align:left; id="middle"></th>
                <th id="position" class="tekstas" width="40%"><img scr="aple.png" alt="logo"/></th>
            </tr>
        </thead>
        <tbody class="tbody1">
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td>Your Company Name</td>
                <td id="middle" width="50%"></td>
                <td id="position" class="underline" style="font-size: small;"><b>2023-06-16</b></td>
            </tr>
            <tr>
                <td>123 Street Adress</td>
                <td id="middle"></td>
                <td></td>

            </tr>
            <tr>
                <td>City, State, Zip/Post Code</td>
                <td id="middle"></td>
                <td id="position" class="underline" style="font-size: small;"><b>20230616</b></td>

            </tr>
            <tr>
                <td>Phone Number</td>
                <td id="middle"></td>
                <td></td>

            </tr>
            <tr>
                <td>Email Adress</td>
                <td id="middle"></td>
                <td></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td class="underline" style="font-size: small;"><b>BILL TO</b></td>
                <td id="middle"></td>
                <td class="underline" style="font-size: small;"><b>SHIP TO</b></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td></td>

            </tr>
            <tr>
                <td>Contact Name</td>
                <td id="middle"></td>
                <td>Name / Dept</td>

            </tr>
            <tr>
                <td>Client Company Name</td>
                <td id="middle"></td>
                <td>Client Company Name</td>

            </tr>
            <tr>
                <td>Address</td>
                <td id="middle"></td>
                <td>Address</td>

            </tr>
            <tr>
                <td>Phone, Email</td>
                <td id="middle"></td>
                <td>Phone</td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <tr>
                <td class="empty"></td>
                <td id="middle"></td>
                <td class="empty"></td>

            </tr>
            <table class="table2">
                <thead>
                    <tr>
                        <th width="50%">DESCRIPTION</th>
                        <th>QTY</th>
                        <th>UNIT PRICE</th>
                        <th widht="30%">TOTAL</th>
                    </tr>
                </thead>
                <tbody class="tbody2">
                    <tr>
                        <td class="border2">Monitorius</td>
                        <td class="border2">10</td>
                        <td class="border2">100.99</td>
                        <td class="border2">1,009.9</td>
                    </tr>
                    <tr>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2">0.00</td>
                    </tr>
                    <tr>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2">0.00</td>
                    </tr>
                    <tr>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2">0.00</td>
                    </tr>
                    <tr>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2">0.00</td>
                    </tr>
                    <tr>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2"></td>
                        <td class="border2">0.00</td>
                    </tr>
                    <tr>
                        <td id="lastones" colspan="3"><b>SUBTOTAL</b></td>
                        <td class="border3" id="lastones">1,009.9</td>
                    </tr>
                    <tr>
                        <td style="background-color: white;" id="lastones" colspan="3"><b>DISCOUNT</b></td>
                        <td class="border3" id="lastones" style="background-color: white;">0.00</td>
                    </tr>
                    <tr>
                        <td style="font-size:x-large;" id="lastones" colspan="3"><b>Balance
                                <br>
                                Due</b></td>
                        <td id="lastones" height="50%" style="font-size:x-large;" class="total"><b>€ 1,009.90</b></td>
                    </tr>
                </tbody>
            </table>

</body>

</html>